#spring.cloud.function.definition=uppercase

#spring.cloud.stream.bindings.uppercase-in-0.destination=upDestination
#spring.cloud.stream.bindings.uppercase-in-0.group=upGroup
#spring.cloud.stream.rabbit.bindings.uppercase-in-0.consumer.auto-bind-dlq=true

spring.cloud.stream.function.routing.enabled=true

spring.cloud.stream.bindings.functionRouter-in-0.destination=rtDestination
spring.cloud.stream.bindings.functionRouter-in-0.group=rtGroup
spring.cloud.stream.rabbit.bindings.functionRouter-in-0.consumer.auto-bind-dlq=true