spring.cloud.function.definition=uppercase

# Asumes you have 'uppercase-out' exchange. If it does not exists it will be auto-provisioned. 
spring.cloud.stream.rabbit.bindings.uppercase-out.producer.transacted=true

# Also, given the fact that messages will be dropped if no queues are bound to the exchange, 
# you must bind queue to the 'uppercase-out' exchange to benefit from this example. 
# You can do it manually or you can rely on auto-provisioning functionality of Spring Cloud Stream. 
# If you choose to rely on autoprovisioning, uncommemt the following property which will 
# bind 'uppercase-out.output' queue to the 'uppercase-out' exchange.
spring.cloud.stream.bindings.uppercase-out.producer.required-groups=output
